craftercms-plugin.yaml (before)
# This file describes a plugin for use in Crafter CMS

# The version of the format for this file
descriptorVersion: 2

# Describe the plugin
plugin:
  type: blueprint
  id: com.function1.crafter.microsite2020
  name: Microsite 2020
  tags:
    - blueprint
    - website
    - microsite
    - landingpage
  version:
    major: 0
    minor: 2
    patch: 6
  description: |
    A simple microsite template for Crafter. Initial version supports a single landing page. Blogs, articles, and more coming soon.
  website:
    name: Microsite 2020
    url: https://function1.com/
  media:
    screenshots:
      - title: Home Page
        description: Screenshot of the homepage
        url: https://raw.githubusercontent.com/function1/microsite2020/master/static-assets/img/blueprint/microsite2020-screenshot-1a.png
      - title: Key Points Section
        description: View of the key points section, viewed within Crafter CMS with page builder options
        url: https://raw.githubusercontent.com/function1/microsite2020/master/static-assets/img/blueprint/microsite2020-screenshot-2a.png
  developer:
    company:
      name: Function1
      email: info@function1.com
      url: https://function1.com/
  build:
    id: c3d2a5444e6a24b5e0481d6ba87901d0b02716c8
    date: 2019-01-23T00:00:00Z
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
  crafterCmsVersions:
    - major: 3
      minor: 1
      patch: 4
    - major: 3
      minor: 1
      patch: 5
  crafterCmsEditions:
    - community
    - enterprise
  searchEngine: Elasticsearch

craftercms-plugin.yaml (after)
# This file describes a plugin for use in Crafter CMS

# The version of the format for this file
descriptorVersion: 2

# Describe the plugin
plugin:
  type: blueprint
  id: com.function1.crafter.microsite2020
  name: Microsite 2020
  tags:
    - blueprint
    - website
    - microsite
    - landingpage
  version:
    major: 0
    minor: 3
    patch: 0
  description: |
    A simple microsite template for Crafter. Current version supports a single landing page with
    drop-in support for multiple other content types, including images, vidoes, caraousels, and more.
    Blogs, articles, dynamic navigation, and more coming soon.  See included README for details.
  website:
    name: Microsite 2020
    url: https://function1.com/
  media:
    screenshots:
      - title: Home Page
        description: Screenshot of the homepage
        url: https://raw.githubusercontent.com/function1/microsite2020/master/static-assets/img/blueprint/microsite2020-screenshot-1a.png
      - title: Key Points Section
        description: View of the key points section, viewed within Crafter CMS with page builder options
        url: https://raw.githubusercontent.com/function1/microsite2020/master/static-assets/img/blueprint/microsite2020-screenshot-2a.png
  developer:
    company:
      name: Function1
      email: info@function1.com
      url: https://function1.com/
  build:
    id: c3d2a5444e6a24b5e0481d6ba87901d0b02716c8
    date: 2019-01-23T00:00:00Z
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
  crafterCmsVersions:
    - major: 3
      minor: 1
      patch: 4
    - major: 3
      minor: 1
      patch: 5
  crafterCmsEditions:
    - community
    - enterprise
  searchEngine: Elasticsearch

craftercms-plugin.yaml (diff)
@@ -15,10 +15,12 @@ plugin:
     - landingpage
   version:
     major: 0
-    minor: 2
-    patch: 6
+    minor: 3
+    patch: 0
   description: |
-    A simple microsite template for Crafter. Initial version supports a single landing page. Blogs, articles, and more coming soon.
+    A simple microsite template for Crafter. Current version supports a single landing page with
+    drop-in support for multiple other content types, including images, vidoes, caraousels, and more.
+    Blogs, articles, dynamic navigation, and more coming soon.  See included README for details.
   website:
     name: Microsite 2020
     url: https://function1.com/
